<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="initial-scale=1">
    <title>Design for a Purpose - Changed</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/changed.css" />
    <link rel="stylesheet" href="css/changed.responsive.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' type='text/css'>
    
    <!-- Gradient fix for IE 9 -->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient { filter: none; }
    </style>
    <![endif]-->
    
    <!-- JavaScript -->
    <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
    
    <!-- HTML by Brad Richardson - Changed -->
    
    <!-- Main Container -->
    <div class="maincontainer">
        
        <!-- Top Anchor -->
        <div class="container topanchor"><a name="top">&nbsp;</a></div>
        <!-- End Top Anchor -->
        
        <!-- Navigation & Search -->
        <div class="container navcontainer overflowvisible">
            <div class="row overflowvisible">
                <div class="large-12 columns maincolumn overflowvisible">
                    <div class="nav overflowvisible">
                        
                        <!-- Changed Logo -->
                        <div class="navchangedlogo overflowvisible"><img class="headerimg" src="img/ChangedLogo.png" alt="Changed" /></div>
                        <!-- End Changed Logo -->
                        
                        <!-- Navigation -->
                        <div class="navitemcontainer">
                            <a href="#" class="navhome"><img src="img/HomeIcon.png" alt="Home" width="16" height="15" /></a>
                            <a href="#" class="mobilenavmenubutton">Menu&nbsp;&nbsp;<img src="img/MenuIcon.png" width="16" height="15" /></a>
                            <a href="#" class="navitem">About</a>
                            <a href="#" class="navitem">Work</a>
                            <a href="#" class="navitem">Blog</a>
                            <a href="#" class="navitem">Contact</a>
                            <a href="#" id="navsearch" class="navitem">Search</a>
                            <a href="#" class="navitem navworkwith">Hire Us&nbsp;&nbsp;&gt;</a>
                        </div>
                        <!-- End Navigation -->
                        
                        <!-- Search -->
                        <div class="navsearchcontainer">
                            <form action="#" method="post">
                                <input class="navsearchinput" type="text" name="Search" placeholder="Start typing, hit enter..." />
                                <div class="navsearchbutton">X</div>
                            </form>
                        </div>
                        <!-- End Search -->
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navigation & Search -->
        
        <!-- Middle -->
        <div class="container middle overflowvisible">
            <div class="row overflowvisible">
                <div class="large-12 columns maincolumn overflowvisible">
                    
                    <!-- Header -->
                    <div class="headertop overflowvisible">
                        <a href="#" class="headerrightbutton">
                            <img class="a" src="img/HeaderRightButton.png" alt="Move Right" />
                            <img class="b" src="img/HeaderRightButtonOn.png" alt="Move Right" />
                        </a>
                        <div class="headertopleft">&nbsp;</div>
                        <div class="headertopright overflowvisible">
                            <div class="headertopcorner"></div>
                            <img class="headerchangedman" src="img/ChangedMan1.png" width="152" height="218" />
                            <div class="headertopintro">
                                <div class="headertopintroicon"><img src="img/ChangedIcon.jpg" alt="Changed" /></div>
                                <span class="headertopintrocontent">WE'RE CHANGED, an experienced design firm specializing in web, print, marketing and customer service strategy. <a href="#">See our work.</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="headerbottom">
                        <a href="#" class="headerleftbutton">
                            <img class="a" src="img/HeaderLeftButton.png" alt="Move Left" />
                            <img class="b" src="img/HeaderLeftButtonOn.png" alt="Move Left" />
                        </a>
                        <a href="#" class="headerbottomleft">
                            <img class="headerimg" src="img/HillSouthHomeBig2.jpg" alt="HillSouth.com" />
                            <div class="headerimginfo headerimginfo-hillsouth gradient">HillSouth.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<img src="img/HeartIcon.png" alt="Love" width="10" height="9" /> 45</div>
                        </a>
                        <div class="headerbottomright">
                            <a href="#" class="headerbottomrightimg">
                                <img class="headerimg" src="img/SAFEHome.jpg" alt="SAFEFed.org" />
                                <div class="headerimginfo-other headerimginfo-safefed gradient">
                                    <div class="headerimginfo-small">SAFEFed.org</div>
                                </div>
                            </a>
                            <a href="#" class="headerbottomrightimg">
                                <img class="headerimg" src="img/SCPHCAHome.jpg" alt="SCPHCA.org" />
                                <div class="headerimginfo-other headerimginfo-scphca gradient">
                                    <div class="headerimginfo-small">SCPHCA.org</div>
                                </div>
                            </a>
                            <a href="#" class="headerbottomrightimg lasttwo">
                                <img class="headerimg" src="img/MManorHome.jpg" alt="Methodist-Manor.com" />
                                <div class="headerimginfo-other headerimginfo-mmanor gradient">
                                    <div class="headerimginfo-small">Methodist-Manor.com</div>
                                </div>
                            </a>
                            <a href="#" class="headerbottomrightimg lasttwo">
                                <img class="headerimg" src="img/PDRTAHome.jpg" alt="PDRTA.org" />
                                <div class="headerimginfo-other headerimginfo-pdrta gradient">
                                    <div class="headerimginfo-small">PDRTA.org</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Header -->
                    
                </div>
            </div>
            <div class="row overflowvisible">
                <div class="large-12 columns maincolumn">
                
                    <!-- Skills -->
                    <div class="middlecontentcontainer">
                        <div class="middlecontent">
                            <div class="middleskill">
                                <div class="middleskillicon"><img src="img/ResponsiveDesignIcon.png" alt="Responsive Design" /></div>
                                <span class="skillwords">Responsive Design</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon"><img src="img/EmailMarketingIcon.png" alt="Email Marketing" /></div>
                                <span class="skillwords">Email Marketing</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon smallclearleft"><img src="img/SocialMediaIcon.png" alt="Social Media" /></div>
                                <span class="skillwords">Social Media</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon"><img src="img/SearchEngineIcon.png" alt="Search Engine" /></div>
                                <span class="skillwords">Search Engine</span>
                            </div>
                            <div class="middleskill clearleft">
                                <div class="middleskillicon"><img src="img/PrintDesignIcon.png" alt="Print Design" /></div>
                                <span class="skillwords">Print Design</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon"><img src="img/CustomerServiceIcon.png" alt="Customer Service" /></div>
                                <span class="skillwords">Customer Service</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon smallclearleft"><img src="img/FullMarketingIcon.png" alt="Full Marketing" /></div>
                                <span class="skillwords">Full Marketing</span>
                            </div>
                            <div class="middleskill">
                                <div class="middleskillicon"><img src="img/ECommerceIcon.png" alt="ECommerce" /></div>
                                <span class="skillwords">ECommerce</span>
                            </div>
                            <a href="#" class="middlebutton">Learn More About Our Skills</a>
                        </div>
                    </div>
                    <!-- End Skills -->
                
                </div>
            </div>
        </div>
        <!-- End Middle -->
        
        <!-- Top Footer -->
        <div class="container topfooterbackground">
            <div class="row">
                <div class="large-12 columns maincolumn">
                
                    <!-- Social Media -->
                    <div class="topfooterleft">
                        <h1 class="socialtitle">Follow or Like Us</h1>
                        <div class="social">
                            <div class="socialleft">
                                <a href="#" class="socialelement"><img src="img/FacebookIcon.png" alt="Facebook" /><span class="socialwords">Facebook</span></a>
                                <a href="#" class="socialelement"><img src="img/TwitterIcon.png" alt="Twitter" /><span class="socialwords">Twitter</span></a>
                                <a href="#" class="socialelement"><img src="img/GooglePlusIcon.png" alt="Google+" /><span class="socialwords">Google+</span></a>
                            </div>
                            <div class="socialright">
                                <a href="#" class="socialelement"><img src="img/LinkedInIcon.png" alt="LinkedIn" /><span class="socialwords">LinkedIn</span></a>
                                <a href="#" class="socialelement"><img src="img/DribbbleIcon.png" alt="Dribbble" /><span class="socialwords">Dribbble</span></a>
                                <a href="#" class="socialelement"><img src="img/BehanceIcon.png" alt="Behance" /><span class="socialwords">Behance</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Social Media -->
                    
                    <!-- Blog -->
                    <a href="#" class="topfooterright">
                        <img class="blogleft" src="img/DummyBlogImage.jpg" alt="Dummy Blog" />
                        <div class="blogright">
                            <div class="blogrightinner">
                                <h1 class="blogtitle">Web Design Trends of 2013</h1>
                                <b>May 3, 2013</b> - It's time for Changed to give you it's web design predictions for 2013, covering e-commerce, responsive design and the need of a solid content management system.
                            </div>
                        </div>
                    </a>
                    <!-- End Blog -->
                
                </div>
            </div>
        </div>
        <!--<div class="container topfooter"></div>-->
        <!-- End Top Footer -->
        
        <!-- Footer -->
        <div class="container bottomfooter overflowvisible">
            <div class="row overflowvisible">
                <div class="large-12 columns maincolumn overflowvisible">
                
                    <!-- Hire Us -->
                    <div class="bottomfooterleft">
                        <h1 class="hireustitle">Want to Hire Us?</h1>
                        <p class="hireus">We would love to help you with your project, and <b>we are currently available to take on new work.</b> We can help you with all of your web, print and marketing needs, so please fill out our 
                        project planner to get started. Once we hear from you, we will set up our first meeting. We are looking forward to it!
                            <a href="#" class="hireusbutton">Start Our Project Planner</a>
                        </p>
                    </div>
                    <!-- End Hire Us -->
                    
                    <!-- Other -->
                    <div class="bottomfooterright overflowvisible"><img src="img/ChangedMan3.png" alt="Changed" /></div>
                    <!-- End Other -->
                
                </div>
            </div>
        </div>
        <!-- End Footer -->
        
        <!-- Final -->
        <div class="container final">
            <div class="row">
                <div class="large-12 columns maincolumn">
                    
                    <!-- Copyright -->
                    <div class="finalleft">EST. 2013 - &copy; 2013 Changed LLC. All Rights Reserved.</div>
                    <!-- End Copyright -->
                    
                    <!-- Tagline -->
                    <div class="finalright">Design for a Purpose. <img class="finalicon" src="img/ChangedIcon.png" alt="Changed" width="40" /></div>
                    <!-- End Tagline -->
                    
                </div>
            </div>
        </div>
        <!-- End Final -->
        
    </div>
    <!-- End Main Container -->
    
    <!-- Call all JavaScript at the bottom for faster page loads -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
    <script src="js/foundation.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/changed.js"></script>
    
    <script>
        $(document).foundation();
    </script>
    
</body>

</html>